{
  "name": "yapl",
  "version": "1.2.2",
  "description": "Utility to parse YAML in stylesheets and use it to generate a style guide.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-diehl/YAPL.git"
  },
  "keywords": [
    "style",
    "guide",
    "pattern",
    "library",
    "YAPL"
  ],
  "author": "info@portstreetdesign.com (http://portstreetdesign.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-diehl/YAPL/issues"
  },
  "homepage": "https://github.com/matt-diehl/YAPL",
  "dependencies": {
    "js-yaml": "~3.4.3",
    "glob": "~5.0.15",
    "handlebars": "~4.0.3",
    "handlebars-helpers": "~0.5.8",
    "cheerio": "~0.19.0",
    "lodash": "~3.10.1",
    "image-size": "~0.3.5",
    "handlebars-layouts": "~3.1.2"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "coveralls": "^2.11.4",
    "gulp": "~3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-git": "^1.5.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "~1.11.2",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "~2.0.4",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglify": "~1.4.2",
    "jshint-stylish": "~2.0.1",
    "mocha": "~2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "prism": "git://github.com/LeaVerou/prism.git#gh-pages"
  }
}
